{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "4rontender <4ront@4ront.ru> (4ront.ru)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
