{
  "name": "use-scheduler",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}