{
  "name": "scroll-magic",
  "version": "0.0.1",
  "description": "catching target intersecting container during scrolling (Intersection Observer API)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "intersectionObserver",
    "scrolling"
  ],
  "author": "4rontender",
  "license": "MIT",
  "dependencies": {
    "modern-normalize": "^0.5.0"
  }
}
