{
  "name": "split-text",
  "version": "1.0.0",
  "description": "",
  "main": "split.js",
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "build": "babel src/*.js -d dist",
    "complete": "npm run compile && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "typescript": "^3.7.5"
  }
}