{
  "name": "optional-chaining-ava",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "ava"
  },
  "ava": {
    "files": [
      "!dist/**/*.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "ava": "^3.13.0"
  }
}